# Ecommerce_Wedsite

./: Ecommerce_Wedsite.csproj  Ecommerce_Wedsite.sln  appsettings.json
Ecommerce_Wedsite/: Ecommerce_Wedsite.csproj  Ecommerce_Wedsite.sln  Program.cs
Ecommerce_Wedsite/Controllers/: HomeController.cs
Ecommerce_Wedsite/Controllers/Main/: HomeController.cs
Ecommerce_Wedsite/Controllers/WebApp/: NewWebAppController.cs
Ecommerce_Wedsite/MoMo/: MoMoSecurity.cs  PaymentRequest.cs
Ecommerce_Wedsite/Models/: ErrorViewModel.cs
Ecommerce_Wedsite/Models/Entities/: AboutUs.cs  AboutUsMem.cs  Admin.cs  AdminMenu.cs  City.cs  CustomerCheckout.cs  Discountt.cs  Footer.cs  Header.cs  HomePage.cs  ListNews.cs  Logo.cs  News.cs  NewsCategory.cs  Order.cs  Payment.cs  Picture.cs  Product.cs  ProductCheckout.cs  ProductType.cs  Promotion.cs  SHomePage.cs  UserLogin.cs  Users.cs  Video.cs
Ecommerce_Wedsite/Models/ViewModel/: AboutUsMem_ViewModel.cs  AboutUs_ViewModel.cs  AdminInfo_ViewModel.cs  AdminMenu_ViewModel.cs  AdminStatistic_ViewModel.cs  Admin_ViewModel.cs  AllLayout.cs  Cart_ViewModel.cs  Checkout_ViewModel.cs  City_ViewModel.cs  CustomerCheckout_ViewModel.cs  Discountt_ViewModel.cs  Footer_ViewModel.cs  HeaderAndFooter_ViewModel.cs  Header_ViewModel.cs  HomePageProductDisplay_ViewModel.cs  HomePage_ViewModel.cs  ListNews_ViewModel.cs  Logo_ViewModel.cs  NewWebAppViewModel.cs  NewsCategory_ViewModel.cs  News_ViewModel.cs  NoticeAdmin_ViewModel.cs  OrderByProduct_ViewModel.cs  Order_ViewModel.cs  Payment_ViewModel.cs  Picture_ViewModel.cs  ProductCheckout_ViewModel.cs  ProductType_ViewModel.cs  Product_ViewModel.cs  Promo_ViewModel.cs  SHomePage_ViewModel.cs  ShopCard_ViewModel.cs  Sort_ViewModel.cs  SubHeader_ViewModel.cs  SubProduct_ViewModel.cs  UserLogin_ViewModel.cs  Video_ViewModel.cs
Ecommerce_Wedsite/Properties/: launchSettings.json
Ecommerce_Wedsite/Service/Helpers/: Infrastructure.cs
Ecommerce_Wedsite/Service/WebApp/: AboutUsMemService.cs  AboutUsService.cs  AddCartCookieService.cs  AdminMenuService.cs  AdminService.cs  AdminStatisticService.cs  ChangeProductCartQuantityService.cs  ChatMemoryService.cs  CheckingQuantityService.cs  CheckoutAdminService.cs  CityService.cs  CreateCartCookieService.cs  CustomerCheckoutAdminService.cs  CustomerCheckoutService.cs  DecreasePromoQuantityService.cs  DeleteCartCookieService.cs  DiscountNumberFunctionService.cs  DiscounttAdminDeleteService.cs  DiscounttAdminEditFunctionService.cs  DiscounttAdminEditService.cs  DiscounttAdminService.cs  DisounttService.cs  FooterAdminService.cs  GetIdWebNameService.cs  GetPromoIdService.cs  GmailNotiService.cs  HeaderAdminCreateService.cs  HeaderAdminDeleteService.cs  HeaderAdminEditFunctionService.cs  HeaderAdminEditService.cs  HeaderAdminService.cs  HeaderAndFooterService.cs  HomePageAdminEditFunction.cs  HomePageAdminEditService.cs  HomePageAdminIdTableService.cs  HomePageAdminService.cs  HomePageProductDisplayService.cs  HomePageService.cs  IdTableFuncService.cs  ListNewsService.cs  (+34 more)
Ecommerce_Wedsite/Views/: _ViewImports.cshtml
Ecommerce_Wedsite/Views/AboutUs/: AboutUs.cshtml
Ecommerce_Wedsite/Views/Admin/: AdminLoginPage.cshtml  AdminPage.cshtml
Ecommerce_Wedsite/Views/AnalyzeBehavior/: ABScript.cshtml
Ecommerce_Wedsite/Views/Checkout/: Checkout.cshtml  CheckoutFinal.cshtml  Payment.cshtml
Ecommerce_Wedsite/Views/Contact/: Contact.cshtml
Ecommerce_Wedsite/Views/CustomerCheckoutAdmin/: CustomerCheckoutAdmin.cshtml  CustomerCheckoutDeliverAdmin.cshtml  CustomerCheckoutFinishAdmin.cshtml  CustomerCheckoutProcessAdmin.cshtml  _ProductDetails.cshtml
Ecommerce_Wedsite/Views/DiscountAdmin/: DiscountAdmin.cshtml  DiscountAdminEdit.cshtml  SuccessPage.cshtml
Ecommerce_Wedsite/Views/FooterAdmin/: FooterAdmin.cshtml
Ecommerce_Wedsite/Views/HeaderAdmin/: HeaderAdmin.cshtml  HeaderAdminCreate.cshtml  HeaderAdminEdit.cshtml  SuccessPage.cshtml
Ecommerce_Wedsite/Views/HomePageAdmin/: HomePageAdmin.cshtml  HomePageAdmin.cshtml.cs  HomePageAdminEdit.cshtml  HomePageAdminEdit.cshtml.cs
(+126 files in other folders)
